environment:
  type: dev # Opciones: dev, prod 
domain:
  protocol: # Opciones: http, https
  host:
  istio: false
docker:
  registry:
    host: docksdtr.indra.es
    project: multhn_cmhn20_2
cmc:
  database:
    mongodb:
      connection_string: 
      dbname:
    postgresql:
      connection_string:
      user: 
      pass: 
  kafka:
    bootstrap_server_url: cluster-kafka-bootstrap:9092
    user: ohcmc
    pass: 
    sasl_mechanism: SCRAM-SHA-512
    security_protocol: SASL_PLAINTEXT
    
