environment:
  type: dev # Opciones: dev, prod 
domain:
  protocol: # Opciones: http, https
  host:
  gateway_type: # Opciones: istio, k8s_gateway
docker:
  registry:
    host: docksdtr.indra.es
    project: multhn_cmhn20_2
host_alias:
  enabled: false
  ip: 
cmc:
  database:
    mongodb:
      connection_string: 
      dbname:
    postgresql:
      host:
      port: 5432
      user: 
      pass: 
  kafka:
    bootstrap_server_url: cluster-kafka-bootstrap:9092
    user: ohcmc
    pass: 
    sasl_mechanism: SCRAM-SHA-512
    security_protocol: SASL_PLAINTEXT
    
