apiVersion: apps/v1
kind: Deployment
metadata:
  name: ohaut-back
  labels:
    app: ohaut-back
spec:
  replicas: {{ if eq .Values.global.environment.type "dev" }}1{{ else if eq .Values.global.environment.type "prod" }}2{{ end}}
  selector:
    matchLabels:
      app: ohaut-back
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ohaut-back
      annotations:
        sidecar.istio.io/inject: 'false'
    spec:
      restartPolicy: Always
      serviceAccountName: oh-module
      imagePullSecrets:
        - name: 'oh-docker-creds'
      schedulerName: default-scheduler
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - ohaut-back
              topologyKey: kubernetes.io/hostname
      terminationGracePeriodSeconds: 30
      securityContext: {}
      containers:
        - resources:
            limits:
              cpu: 200m
              memory: 1Gi
            requests:
              cpu: 100m
              memory: 512Mi
          readinessProbe:
            httpGet:
              path: /hnaut/healthcheck
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 501
            timeoutSeconds: 15
            periodSeconds: 20
            successThreshold: 1
            failureThreshold: 4
          terminationMessagePath: /dev/termination-log
          name: ohaut-back
          livenessProbe:
            httpGet:
              path: /hnaut/healthcheck
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 501
            timeoutSeconds: 15
            periodSeconds: 20
            successThreshold: 1
            failureThreshold: 3
          env:
            - name: JVM_OPTS
              value: '-Dindrasalud.home=/hn_home -Xms512M -Xmx800M'
          ports:
            - containerPort: 8080
              protocol: TCP
          imagePullPolicy: Always
          volumeMounts:
            - name: ohaut-back-jetty-cfg
              readOnly: true
              mountPath: /var/lib/jetty/webapps/ROOT/WEB-INF/jetty-env.xml
              subPath: jetty-env.xml
            - name: ohaut-back-cfg
              readOnly: true
              mountPath: /hn_home/hnaut/conf
            - name: ohaut-back-host-props
              readOnly: true
              mountPath: /hn_home/host.properties
              subPath: host.properties
            - name: ohaut-back-integration-props
              readOnly: true
              mountPath: /hn_home/integration.properties
              subPath: integration.properties
            - name: ohaut-back-jms-props
              readOnly: true
              mountPath: /hn_home/jms.properties
              subPath: jms.properties
            - name: ohaut-back-iscore-sso-props
              readOnly: true
              mountPath: /hn_home/iscore/conf/sso.properties
              subPath: sso.properties
            - name: cert-domain
              mountPath: /cert/cert-domain.crt
              subPath: tls.crt
          terminationMessagePolicy: File
          image: '{{ .Values.global.docker.registry.host }}/{{ .Values.global.docker.registry.project }}/ohaut-back@{{ .Values.ohaut.sha256_back }}'
      serviceAccount: oh-module
      volumes:
        - name: ohaut-back-cfg
          configMap:
            name: ohaut-back-cfg
            items:
              - key: hnaut.properties
                path: hnaut.properties
              - key: ehcache.xml
                path: ehcache.xml
              - key: logback-config.xml
                path: logback-config.xml
              - key: log4j2.properties
                path: log4j2.properties
              - key: messages_en.properties
                path: i18n/messages_en.properties
              - key: messages_es.properties
                path: i18n/messages_es.properties
              - key: messages.properties
                path: i18n/messages.properties
              - key: hotrod-client.properties
                path: hotrod-client.properties
            defaultMode: 420
        - name: ohaut-back-jetty-cfg
          configMap:
            name: ohaut-back-jetty
            defaultMode: 420
        - name: ohaut-back-host-props
          configMap:
            name: hnhome-host-props
            defaultMode: 420
        - name: ohaut-back-integration-props
          configMap:
            name: hnhome-integration-props
            defaultMode: 420
        - name: ohaut-back-jms-props
          configMap:
            name: hnhome-jms-props
            defaultMode: 420
        - name: ohaut-back-iscore-sso-props
          configMap:
            name: hnhome-iscore-sso-props
            defaultMode: 420
        - name: cert-domain
          secret:
            secretName: cert-domain
            items:
             - key: tls.crt
               path: tls.crt
            defaultMode: 420
      dnsPolicy: ClusterFirst
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600

