kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.ohgen.app.name_front }}-cfg
data:
  env.json: |-
    {
      "services_host": "{{ .Values.global.domain.protocol }}://{{ .Values.global.domain.host }}",
      "isolated_module": "false",
      "keycloak-js-dist":"{{ .Values.global.domain.protocol }}://{{ .Values.global.domain.host }}/hnconf/ohsso-lib.js",
      "app_theme": "./assets/css/themes/default"
    }
