kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.ohgen.app.name_back }}-cfg
data:
  dsforms.properties: |

    angularDesigner=http://weblogic.proyvalhnwl1.indra.es/dsforms-designer

    angular=http://weblogic.proyvalhnwl1.indra.es

    datasource.dsforms=jdbc/DsForms-DS

    defaultSchema.dsforms={{ .Values.ohgen.database.default_schema }}
      
    hibernate.jdbc.batch_size=25

    hibernate.jdbc.fetch_size=25

    database.selected=Oracle

    hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

    report.print.checkbox.allanswers=true
    report.print.checkbox.yes=\u2611
    report.print.checkbox.no=\u2610
    report.print.radio.yes=\u25C9
    report.print.radio.no=\u25CE
    report.print.help.size=8

  logback-config.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <included>
      <appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
          <pattern>%-4relative [%thread] %-5level %class - %msg%n</pattern>
        </layout>
      </appender>      
      <logger name="es.indra.hn.common.restful.server.interceptor" level="error" />
      <logger name="org.keycloak" level="debug" />
      <logger name="es.indra.hn.keycloak" level="error" />
      <logger name="org.springframework" level="error" />
      <logger name="org.hibernate" level="{{ .Values.ohgen.app.log.sql_level }}" />
      <logger name="org.hibernate.SQL" level="{{ .Values.ohgen.app.log.sql_level }}"/>
      <logger name="es.indra.hn.security" level="error" />
      <logger name="com.minsait" level="{{ .Values.ohgen.app.log.level }}" />
      <logger name="es.indra.hn.web" level="{{ .Values.ohgen.app.log.level }}" />
      <logger name="es.indra.hn.common" level="{{ .Values.ohgen.app.log.level }}" />
      <logger name="ca.uhn.fhir" level="error" />
      <logger name="hnLoggable" level="error" />
      <logger name="hnAudit" level="error" />
      <root level="error">
        <appender-ref ref="stdout" />
      </root>
    </included>
