{{- if eq .Values.global.domain.gateway_type "istio"  }}
kind: VirtualService
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: {{ .Values.ohgen.app.name_back }}-virtual-service
spec:
  gateways:
    - {{ .Values.global.domain.gateway }}
  hosts:
    - '{{ .Values.global.domain.host }}'
  http:
    - headers:
        request:
          set:
            X-Forwarded-Host: {{ .Values.global.domain.host }}
            X-Forwarded-Port: '{{ if eq .Values.global.domain.protocol "http" }}80{{ else if eq .Values.global.domain.protocol "https" }}443{{ end }}'
            X-Forwarded-Proto: {{ .Values.global.domain.protocol }}
      match:
        - uri:
            prefix: /dsforms/fhir/
        - uri:
            prefix: /dsforms/StreamServlet/
        - uri:
            exact: /dsforms/healthcheck
      route:
        - destination:
            host: {{ .Values.ohgen.app.name_back }}
            port:
              number: 8080
      match:
        - uri:
            prefix: /dsforms/
      route:
        - destination:
            host: {{ .Values.ohgen.app.name_front }}
            port:
              number: 8080
    - match:
        - uri:
            exact: /dsforms
      rewrite:
        uri: /dsforms/
      route:
        - destination:
            host: {{ .Values.ohgen.app.name_front }}
            port:
              number: 8080
    - match:
        - uri:
            prefix: /dsforms-designer/
      route:
        - destination:
            host: {{ .Values.ohgen.app.name_front_designer }}
            port:
              number: 8080
    - match:
        - uri:
            prefix: /dsforms-designer
      rewrite:
        uri: /dsforms-designer/
      route:
        - destination:
            host: {{ .Values.ohgen.app.name_front_designer }}
            port:
              number: 8080
    - match:
        - uri:
            prefix: /dsforms-webcomponents
      rewrite:
          uri: /form-webcomponents/
      route:
        - destination:
            host: ${OHGEN_WEBCOMPONENTS_APP_NAME}-webcomponents-front
            port:
              number: 8080
{{- end }}