kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ .Values.ohgen.app.name_front_webcomponents }}-webcomponents-front
  labels:
    app: {{ .Values.ohgen.app.name_front_webcomponents }}-webcomponents-front
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  replicas: {{ .Values.ohgen.app.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.ohgen.app.name_front_webcomponents }}-webcomponents-front
  template:
    metadata:
      labels:
        app: {{ .Values.ohgen.app.name_front_webcomponents }}-webcomponents-front
      annotations:
        sidecar.istio.io/inject: 'false'
    spec:
      imagePullSecrets:
        - name: {{ .Values.global.docker.registry.secret }}
      {{- if .Values.global.domain.ip }}
      hostAliases:
        - ip: {{ .Values.global.domain.ip }}
          hostnames:
            - {{ .Values.global.domain.host }}
      {{- end }}
      serviceAccountName: oh-module
      containers:
        - name: ohgen-webcomponents-front
          image: {{ .Values.global.docker.registry.host }}/{{ .Values.global.docker.registry.project }}/ohgen-webcomponents-front:{{ .Values.ohgen.version.front_webcomponents_image_tag }}
          ports:
            - containerPort: 8080
              protocol: TCP

          livenessProbe:
            httpGet:
              path: /form-webcomponents/remoteEntry.js
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 10

          readinessProbe:
            httpGet:
              path: /form-webcomponents/remoteEntry.js
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 20

          resources:
            limits:
              cpu: 50m
              memory: 48Mi
            requests:
              cpu: 25m
              memory: 16Mi
          imagePullPolicy: Always
