kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ .Values.ohgen.app.name_back }}
  labels:
    app: {{ .Values.ohgen.app.name_back }}
spec:
  replicas: {{ .Values.ohgen.app.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.ohgen.app.name_back }}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: {{ .Values.ohgen.app.name_back }}
      annotations:
        sidecar.istio.io/inject: 'false'
    spec:
      restartPolicy: Always
      serviceAccountName: oh-module
      imagePullSecrets:
        - name: {{ .Values.global.docker.registry.host }}
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      securityContext: {}
      containers:
        - resources:
            limits:
              cpu: 300m
              memory: 1200Mi
            requests:
              cpu: 200m
              memory: 750Mi
          readinessProbe:
            httpGet:
              path: /dsforms/healthcheck
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 60
            timeoutSeconds: 1
            periodSeconds: 20
            successThreshold: 1
            failureThreshold: 3
          terminationMessagePath: /dev/termination-log
          name: {{ .Values.ohgen.app.name_back }}
          livenessProbe:
            httpGet:
              path: /dsforms/healthcheck
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 200
            timeoutSeconds: 15
            periodSeconds: 22
            successThreshold: 1
            failureThreshold: 3
          env:
            - name: JVM_OPTS
              value: "-Dindrasalud.home=/hn_home -Dcom.atomikos.icatch.file=/hn_home/jta.properties -Dcom.sun.net.ssl.checkRevocation=false -Xms256m -Xmx1024M"
          ports:
            - containerPort: 8080
              protocol: TCP
          imagePullPolicy: Always
          volumeMounts:
            - name: ohgen-back-jetty
              readOnly: true
              mountPath: /var/lib/jetty/webapps/ROOT/WEB-INF/jetty-env.xml
              subPath: jetty-env.xml
            - name: ohgen-back-cfg
              readOnly: true
              mountPath: /hn_home/dsforms/conf
            - name: ohgen-back-i18n
              readOnly: true
              mountPath: /hn_home/dsforms/conf/i18n
            - name: ohgen-back-i18n-rep-ohbpm
              readOnly: true
              mountPath: /hn_home/dsforms/reportConf/ohbpm/i18n
            - name: ohgen-back-host-props
              readOnly: true
              mountPath: /hn_home/host.properties
              subPath: host.properties
            - name: ohgen-back-jms-props
              readOnly: true
              mountPath: /hn_home/jms.properties
              subPath: jms.properties
            - name: ohgen-back-iscore-sso-props
              readOnly: true
              mountPath: /hn_home/iscore/conf
          terminationMessagePolicy: File
          image: '{{ .Values.global.docker.registry.host }}/{{ .Values.global.docker.registry.project }}/ohgen-back:{{ .Values.ohgen.version.back_image_tag }}'
      serviceAccount: oh-module
      volumes:
        - name: ohgen-back-cfg
          configMap:
            name: {{ .Values.ohgen.app.name_back }}-cfg
            defaultMode: 420
        - name: ohgen-back-i18n
          configMap:
            name: ohgen-back-i18n
            defaultMode: 420
        - name: ohgen-back-i18n-rep-ohbpm
          configMap:
            name: ohgen-back-i18n-rep-ohbpm
            defaultMode: 420
        - name: ohgen-back-jetty
          configMap:
            name: ohgen-back-jetty
            defaultMode: 420
        - name: ohgen-back-host-props
          configMap:
            name: hnhome-host-props
            defaultMode: 420
        - name: ohgen-back-jms-props
          configMap:
            name: hnhome-jms-props
            defaultMode: 420
        - name: ohgen-back-iscore-sso-props
          configMap:
            name: hnhome-iscore-sso-props
            defaultMode: 420
      dnsPolicy: ClusterFirst
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
