apiVersion: v1
data:
  KAFKA_INPUT_KAFKA_SERVERS: {{ .Values.cmc.kafka.bootstrap_server_url }}
  KAFKA_INPUT_MAX_POLL_RECORDS: "100"
  KAFKA_INPUT_PASS: {{ .Values.cmc.kafka.truststore_password }}
  KAFKA_INPUT_SASL_MECHANISM: {{ .Values.cmc.kafka.sasl_mechanism }}
  KAFKA_INPUT_SECURITY_PROTOCOL: {{ .Values.cmc.kafka.security_protocol }}
  KAFKA_INPUT_TRUSTSTORE_LOCATION: zzz
  KAFKA_INPUT_TRUSTSTORE_PASSWORD: changeit
  KAFKA_INPUT_USER: {{ .Values.cmc.kafka.user }}
  alert.client.base-url: http://alert-module:8080/alert-module/api
kind: ConfigMap
metadata:
  labels:
    name: rule-engine-kafka-input-config
  name: rule-engine-kafka-input-config
  namespace: oh-modules
