apiVersion: v1
data:
  ERROR_WAITING_TIME: "2000"
  MONGODB_CONNECTION_STRING: {{ .Values.cmc.database.mongodb }}
  MONGODB_DATABASE: cmc
kind: ConfigMap
metadata:
  labels:
    name: rule-engine-mongodb-config
  name: rule-engine-mongodb-config
  namespace: oh-modules
