kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.ohbpm.app.name }}-front-cfg
data:
  app-config.json: |-
    {
        "urlParent": "https://{{ .Values.ohbpm.app.host }}/desktop-hd/launch.html",    
        "urlGetHNSysDate": "https://{{ .Values.ohbpm.app.host }}/hnconf/fhir/Parameters/$getHNSysDate?_format=json",
        "urlOhbpm": "https://{{ .Values.ohbpm.app.host }}/ohbpm",
        "logoFooter": ["MYMED.png"],
        "paginateDocuments" : 8,
        "defaultLanguage": "es",
        "maxFileSize": 5242880,
        "showButtonIndicators": true,
        "filesExtSupported": [
          "pdf", "doc", "docx", "jpg", "jpeg", "png",
          "bpmn", "cmmn", "dmn", "xml", "txt"
        ]
    }
    
  env.json: |-
    {
        "services_host": "https://{{ .Values.ohbpm.app.host }}",
        "keycloak-js-dist":"https://{{ .Values.ohbpm.app.host }}/ohbpm/ohsso-lib.js",
        "app_theme": "./assets/css/themes/default"
    }