kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.ohbpm.app.name }}-smart-front-cfg
data:
  env.json: |-
    {
        "services_host": "https://{{ .Values.global.domain.host }}",
        "keycloak-js-dist":"https://{{ .Values.global.domain.host }}/ohbpm-smart/ohsso-lib.js"
    }
