kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ .Values.ohbpm.app.name }}-webcomponents-front
  labels:
    app: {{ .Values.ohbpm.app.name }}-webcomponents-front
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  replicas: {{ .Values.ohbpm.app.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.ohbpm.app.name }}-webcomponents-front
  template:
    metadata:
      labels:
        app: {{ .Values.ohbpm.app.name }}-webcomponents-front
      annotations:
        sidecar.istio.io/inject: 'false'
    spec:
      imagePullSecrets:
        - name: {{ .Values.global.docker.registry.secret }}
      {{- if .Values.global.domain.ip }}
      hostAliases:
        - ip: {{ .Values.global.domain.ip }}
          hostnames:
            - {{ .Values.global.domain.host }}
      {{- end }}
      serviceAccountName: oh-module
      containers:
        - name: ohbpm-webcomponents-front
          image: {{ .Values.global.docker.registry.host }}/{{ .Values.global.docker.registry.project }}/ohbpm-webcomponents-front:{{ .Values.ohbpm.version.webcomponents_front_image_tag }}
          ports:
            - containerPort: 8080
              protocol: TCP

          livenessProbe:
            httpGet:
              path: /ohbpm-webcomponents/remoteEntry.js
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 10

          readinessProbe:
            httpGet:
              path: /ohbpm-webcomponents/remoteEntry.js
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 20

          resources:
            limits:
              cpu: 50m
              memory: 48Mi
            requests:
              cpu: 25m
              memory: 16Mi
          imagePullPolicy: Always
