apiVersion: v2
name: onesaithealthcare-ohcon-chart
description: Onesait Healthcare OHCON chart for k8s
home: https://github.com/onesaithealthcare/onesaithealthcare-charts
type: application
version: "4.7.0"
appVersion: "4.7.0"
keywords:
  - Minsait
  - Onesait Healthcare
  - OHCON
maintainers:
  - name: Onesait Healthcare
    email: soporteosh@indra.es
    url: 
icon: https://raw.githubusercontent.com/onesaitplatform/onesaitplatform-ce-charts/2.1.0-ce/images/onesaitplatform.png