kind: ConfigMap
apiVersion: v1
metadata:
  name: '{{ .Values.ohhda.app.name }}-cfg'
data:
  env.json: |-
    {
        "hnconf_url": "{{ .Values.global.domain.protocol }}://{{ .Values.global.domain.host }}/hnconf",
        "keycloak-js-dist": "{{ .Values.global.domain.protocol }}://{{ .Values.global.domain.host }}/ohhda/ohsso-lib.js"
    }