apiVersion: v2
name: onesaithealthcare_ohdsk_chart
description: Onesait Healthcare OHDSK chart for k8s
home: https://github.com/onesaithealthcare/onesaithealthcare-charts
type: application
version: "3.23.0"
appVersion: "3.23.0"
keywords:
  - Minsait
  - Onesait Healthcare
  - OHDSK
maintainers:
  - name: Onesait Healthcare
    email: soporteosh@indra.es
    url: 
icon: https://raw.githubusercontent.com/onesaitplatform/onesaitplatform-ce-charts/2.1.0-ce/images/onesaitplatform.png