kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.ohprm.app.backend_app }}
spec:
  selector:
    app: {{ .Values.ohprm.app.backend_app }}
  ports:
    - name: {{ .Values.ohprm.app.backend_app }}
      protocol: TCP
      port: 8080
      targetPort: 8080
