kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.ohprm.app.front_app }}-cfg
data:
  env.json: |-
    {
        "hnconf_url": "https://{{ .Values.ohprm.app.host }}/hnconf",
        "keycloak-js-dist":"https://{{ .Values.ohprm.app.host }}/ohprm/ohsso-lib.js"
    }
