kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ .Values.prm.app.backend_app }}
  namespace: {{ .Values.prm.app.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.prm.app.backend_app }}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: {{ .Values.prm.app.backend_app }}
      annotations:
        sidecar.istio.io/inject: 'false'
    spec:
      restartPolicy: Always
      serviceAccountName: oh-module
      imagePullSecrets:
        - name: {{ .Values.docker.registry.host }}
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      securityContext: {}
      containers:
        - resources:
            limits:
              cpu: 350m
              memory: 1Gi        
            requests:
              cpu: 100m
              memory: 512Mi
          readinessProbe:
            httpGet:
              path: /ohprm/api/consent/healthcheck
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 30
            timeoutSeconds: 1
            periodSeconds: 20
            successThreshold: 1
            failureThreshold: 3              
          terminationMessagePath: /dev/termination-log
          name: {{ .Values.prm.app.backend_app }}
          env:
            - name: JVM_OPTS
              value: >-
                -Xms16M -Xmx48M -Xss180K -XX:-TieredCompilation
                -XX:+UseStringDeduplication -noverify
            - name: TIME_ZONE
              value: Europe/Madrid
            - name: KUBERNETES_URL
              value: 'https://kubernetes.default'
            - name: KUBERNETES_NAMESPACE_PATH
              value: /var/run/secrets/kubernetes.io/serviceaccount/namespace
            - name: KUBERNETES_TOKEN_PATH
              value: /var/run/secrets/kubernetes.io/serviceaccount/token
            - name: SERVER_PORT
              value: '8080'
          ports:
            - containerPort: 8080
              protocol: TCP
          imagePullPolicy: Always
          volumeMounts:
            - name: {{ .Values.prm.app.backend_app }}-config
              mountPath: /app/indrasalud-home/ohprm/conf/ohprm.config.properties
              subPath: ohprm.config.properties              
            - name: {{ .Values.prm.app.backend_app }}-config
              mountPath: /app/indrasalud-home/ohprm/conf/logback-config.xml
              subPath: logback-config.xml
            - name: {{ .Values.prm.app.backend_app }}-config
              mountPath: /app/resources/template.json
              subPath: template.json
            - name: {{ .Values.prm.app.backend_app }}-host-props
              mountPath: /app/indrasalud-home/host.properties
              subPath: host.properties
            - name: {{ .Values.prm.app.backend_app }}-integration-props
              mountPath: /app/indrasalud-home/integration.properties
              subPath: integration.properties              
            - name: {{ .Values.prm.app.backend_app }}-iscore-sso-props
              mountPath: /app/indrasalud-home/iscore/conf/sso.properties
              subPath: sso.properties              
          terminationMessagePolicy: File
          image: '{{ .Values.docker.registry.host }}/{{ .Values.docker.registry.project }}/ohprm-api:{{ .Values.prm.version.back_image_tag }}'
      serviceAccount: ohprm-api
      hostAliases:
        - ip: 192.168.1.146
          hostnames:
            - oh-modules.apps.lab.openshift.com
            - oh-prm.apps.lab.openshift.com
      volumes:
        - name: {{ .Values.prm.app.backend_app }}-config
          configMap:
            name: {{ .Values.prm.app.backend_app }}-config
            items:
              - key: ohprm.config.properties
                path: ohprm.config.properties
              - key: logback-config.xml
                path: logback-config.xml
              - key: template.json
                path: template.json
            defaultMode: 420
        - name: {{ .Values.prm.app.backend_app }}-host-props
          configMap:
            name: hnhome-host-props
            defaultMode: 420
        - name: {{ .Values.prm.app.backend_app }}-integration-props
          configMap:
            name: hnhome-integration-props
            defaultMode: 420
        - name: {{ .Values.prm.app.backend_app }}-iscore-sso-props
          configMap:
            name: hnhome-iscore-sso-props
            defaultMode: 420
            
      dnsPolicy: ClusterFirst
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
