kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.prm.app.front_app }}-cfg
  namespace: {{ .Values.prm.app.namespace }}
data:
  env.json: |-
    {
        "hnconf_url": "https://{{ .Values.prm.app.host }}/hnconf",
        "keycloak-js-dist":"https://{{ .Values.prm.app.host }}/ohprm/ohsso-lib.js"
    }
