{{- if eq .Values.global.domain.gateway_type "k8s_gateway" }}
kind: HTTPRoute
apiVersion: gateway.networking.k8s.io/v1
metadata:
  name: {{ .Values.ohhdr.app.name }}-http-route
spec:
  parentRefs:
    - name: {{ .Values.global.domain.gateway }}
  hostnames:
    - '{{ .Values.global.domain.host }}'
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /ehrserver/
      filters:
        - type: RequestHeaderModifier
          requestHeaderModifier:
            set:
              - name: X-Forwarded-Host
                value: {{ .Values.global.domain.host }}
              - name: X-Forwarded-Port
                value: '{{ .Values.global.domain.port }}'
              - name: X-Forwarded-Proto
                value: {{ .Values.global.domain.protocol }}
      backendRefs:
        - name: {{ .Values.ohhdr.app.name }}-back
          port: 8080
{{- end }}