apiVersion: v2
name: onesaithealthcare_ohsso_chart
description: Onesait Healthcare OHSSO chart for k8s
home: https://github.com/onesaithealthcare/onesaithealthcare-charts
type: application
version: "4.10.0"
appVersion: "4.10.0"
keywords:
  - Minsait
  - Onesait Healthcare
  - OHSSO
maintainers:
  - name: Onesait Healthcare
    email: soporteosh@indra.es
    url: 
icon: https://raw.githubusercontent.com/onesaitplatform/onesaitplatform-ce-charts/2.1.0-ce/images/onesaitplatform.png