{{- if eq .Values.domain.gateway_type "k8s_gateway"  }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: cmc-front-http-route
spec:
  hostnames:
    - {{ .Values.domain.host }}
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: oh-modules-gateway
      sectionName: oh-modules
  rules:
    - backendRefs:
        - group: ''
          kind: Service
          name: rule-engine-back
          namespace: {{ .Release.Namespace }}
          port: 8080
          weight: 1
      matches:
        - path:
            type: PathPrefix
            value: /ohcmc-dashboard/api/
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replacePrefixMatch: /api/
    - backendRefs:
        - group: ''
          kind: Service
          name: ohcmc-front
          namespace: {{ .Release.Namespace }}
          port: 8080
          weight: 1
      filters:
        - responseHeaderModifier:
            set:
              - name: Cache-Control
                value: public, max-age=31536000
          type: ResponseHeaderModifier
      matches:
        - path:
            type: RegularExpression
            value: ^/ohcmc-dashboard/.*\.js
    - backendRefs:
        - group: ''
          kind: Service
          name: ohcmc-front
          namespace: {{ .Release.Namespace }}
          port: 8080
          weight: 1
      matches:
        - path:
            type: PathPrefix
            value: /ohcmc-dashboard/
    - backendRefs:
        - group: ''
          kind: Service
          name: ohcmc-front
          namespace: {{ .Release.Namespace }}
          port: 8080
          weight: 1
      matches:
        - path:
            type: Exact
            value: /ohcmc-dashboard
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplaceFullPath
              replaceFullPath: /ohcmc-dashboard/
    - backendRefs:
        - group: ''
          kind: Service
          name: ohcmc-front
          namespace: {{ .Release.Namespace }}
          port: 8080
          weight: 1
      matches:
        - path:
            type: PathPrefix
            value: /ohcmc/
    - backendRefs:
        - group: ''
          kind: Service
          name: ohcmc-front
          namespace: {{ .Release.Namespace }}
          port: 8080
          weight: 1
      matches:
        - path:
            type: Exact
            value: /ohcmc
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplaceFullPath
              replaceFullPath: /ohcmc/
{{- end }}