kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.ohcsm.app.front_name }}-cfg
data:
  app-config.json: |-
    {
        "msgCrucePacientes": "Se produjo un error al mostrar el paciente. Por favor, cierre la pestaña y vuelva a acceder al paciente.",
        "urlParent": "https://{{ .Values.global.domain.host }}/desktop-hd/launch.html",
        "logoFooter": [
            "pie.svg"
        ],
        "modePatient": false,

        "externalJwtUrl": "https://{{ .Values.global.domain.host }}/auth/realms/ses/protocol/openid-connect/token-from-external-jwt",
        "urlHnaut": "https://{{ .Values.global.domain.host }}/hnaut/fhir"
    }
  env.json: |-
    {
      "services_host": "https://{{ .Values.global.domain.host }}",
      "keycloak-js-dist":"https://{{ .Values.global.domain.host }}/hnconf/ohsso-lib.js",
      "app_theme":"./assets/css/themes/default"
    }
