kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.bpm.app.name }}-prof-front-cfg
data:
  app-config.json: |-
    {
        "urlParent": "https://{{ .Values.bpm.app.host }}/desktop-hd/launch.html",    
        "urlGetHNSysDate": "https://{{ .Values.bpm.app.host }}/hnconf/fhir/Parameters/$getHNSysDate?_format=json",
        "urlOhbpm": "https://{{ .Values.bpm.app.host }}/ohbpm",
        "logoFooter": ["MYMED.png"],
        "codeTodoListVisor": [
          "DOC", "NUR"
        ],
        "defaultLanguage": "es"
    }
    
  env.json: |-
    {
        "services_host": "https://{{ .Values.bpm.app.host }}",
        "keycloak-js-dist":"https://{{ .Values.bpm.app.host }}/ohbpm-prof/ohsso-lib.js",
        "app_theme": "./assets/css/themes/default"
    }
