kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.gen.app.name_back }}-i18n-rep-ohbpm
data:
  ohbpm_bundle.properties: |
    cabecera.impreso = Impreso:
    de = de
    fechainforme = Fecha del informe
    mapeo.sexo.female  = Mujer
    mapeo.sexo.male    = Hombre
    mapeo.sexo.other   = Otro
    mapeo.sexo.unknown = Desconocido
    paciente = PACIENTE:
    paciente.dni        = Nombre documento identificativo
    paciente.nacimiento = Nacimiento
    paciente.nombre     = Nombre y apellidos del paciente
    paciente.sexo       = Sexo
    pagina = P\u00E1gina
    profesional = Profesional
    sin_especificar = Sin especificar
    unidadcentro = Unidad - Centro
  ohbpm_bundle_es.properties: |
    cabecera.impreso = Impreso:
    de = de
    fechainforme = Fecha del informe
    mapeo.sexo.female  = Mujer
    mapeo.sexo.male    = Hombre
    mapeo.sexo.other   = Otro
    mapeo.sexo.unknown = Desconocido
    paciente = PACIENTE:
    paciente.dni        = Nombre documento identificativo
    paciente.nacimiento = Nacimiento
    paciente.nombre     = Nombre y apellidos del paciente
    paciente.sexo       = Sexo
    pagina = P\u00E1gina
    profesional = Profesional
    sin_especificar = Sin especificar
    unidadcentro = Unidad - Centro
  ohbpm_bundle_en.properties: |
    cabecera.impreso = Printed:
    de = of
    fechainforme = Report date
    mapeo.sexo.female  = female
    mapeo.sexo.male    = male
    mapeo.sexo.other   = other
    mapeo.sexo.unknown = unknown
    paciente = PACIENTE:
    paciente.dni        = Identifier document
    paciente.nacimiento = Birthdate
    paciente.nombre     = Patient name
    paciente.sexo       = Sex
    pagina = Page
    profesional = Practitioner
    sin_especificar = No specific
    unidadcentro = Unit - Center
  ohbpm_bundle_ca.properties: |
    cabecera.impreso = Impreso:
    de = de
    fechainforme = Fecha del informe
    mapeo.sexo.female  = Dona
    mapeo.sexo.male    = Home
    mapeo.sexo.other   = Un altre
    mapeo.sexo.unknown = Desconegut
    paciente = PACIENTE:
    paciente.dni        = Nombre documento identificativo
    paciente.nacimiento = Nacimiento
    paciente.nombre     = Nombre y apellidos del paciente
    paciente.sexo       = Sexo
    pagina = P\u00E0gina
    profesional = Profesional
    sin_especificar = Sin especificar
    unidadcentro = Unidad - Centro
  ohbpm_bundle_gl.properties: |
    cabecera.impreso = Impreso:
    de = de
    fechainforme = Data do informe
    mapeo.sexo.female  = Muller
    mapeo.sexo.male    = Hombre
    mapeo.sexo.other   = Outro
    mapeo.sexo.unknown = Desco\u00F1ecido
    paciente = PACIENTE:
    paciente.dni        = Nome do documento de identificaci\u00F3n
    paciente.nacimiento = Nacemento
    paciente.nombre     = Nome e apelidos do paciente
    paciente.sexo       = Sexo
    pagina = P\u00E1xina
    profesional = Profesional
    sin_especificar = Non especificado
    unidadcentro = Unidade - Centro

