kind: VirtualService
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: {{ .Values.gen.app.name_back }}-virtual-service
spec:
  gateways:
    - oh-modules-gateway
  hosts:
    - '{{ .Values.gen.app.host }}'
  http:
    - headers:
        request:
          set:
            X-Forwarded-Host: {{ .Values.gen.app.host }}
            X-Forwarded-Port: '443'
            X-Forwarded-Proto: {{ .Values.domain.protocol }}
      match:
        - uri:
            prefix: /dsforms/fhir/
        - uri:
            prefix: /dsforms/StreamServlet/
        - uri:
            exact: /dsforms/healthcheck
      route:
        - destination:
            host: {{ .Values.gen.app.name_back }}
            port:
              number: 8080
      match:
        - uri:
            prefix: /dsforms/
      route:
        - destination:
            host: {{ .Values.gen.app.name_front }}
            port:
              number: 8080
    - match:
        - uri:
            exact: /dsforms
      rewrite:
        uri: /dsforms/
      route:
        - destination:
            host: {{ .Values.gen.app.name_front }}
            port:
              number: 8080
    - match:
        - uri:
            prefix: /dsforms-designer/
      route:
        - destination:
            host: {{ .Values.gen.app.name_front_designer }}
            port:
              number: 8080
    - match:
        - uri:
            prefix: /dsforms-designer
      rewrite:
        uri: /dsforms-designer/
      route:
        - destination:
            host: {{ .Values.gen.app.name_front_designer }}
            port:
              number: 8080
    - match:
        - uri:
            prefix: /dsforms-webcomponents
      rewrite:
          uri: /form-webcomponents/
      route:
        - destination:
            host: ${OHGEN_WEBCOMPONENTS_APP_NAME}-webcomponents-front
            port:
              number: 8080
