apiVersion: v2
name: onesaithealthcare-ohcsm-chart
description: Onesait Healthcare CSM chart for k8s
home: https://github.com/onesaithealthcare/onesaithealthcare-charts
type: application
version: "4.0.0"
appVersion: "3.3.0"
keywords:
  - Minsait
  - Onesait Healthcare
  - CSM
maintainers:
  - name: Onesait Healthcare
    email: soporteosh@indra.es
    url: 
icon: https://raw.githubusercontent.com/onesaitplatform/onesaitplatform-ce-charts/2.1.0-ce/images/onesaitplatform.png