global:
  environment:
    type: dev # Opciones: dev, prod
  docker:
    registry:
      host: docksdtr.indra.es
      project: multhn_cmhn20_2
dts:
  sha256:
    back: sha256:b4a9de8e99b0c2944e92de5e548938515026c6bbc315a1099f1466955aee5abd
  application:
    route_from: |-  
        {{env:route.from:timer://runOnce?repeatCount=1}}
    path_file: |-
        {{env:path.file:C:/Datos/IEngine/}}
    threads_pool_size: |-
        {{env:threads.pool.size:10}}
    threads_max_pool_size: |-
        {{env:threads.max_pool.size:20}}
    threads_queue_size: |-
        {{env:threads.queue.size:1000}}
    retry_number: |-
        {{env:retry.number:3}}    
  module:
    app_name: ohdts
    namespace: oh-dts
    schedule: 10 0 * * *
    max_days: 0
    cfg:
      insercion: insercion-cfg
      extraccion: extraccion-cfg
      routes: routes-cfg
  database:
    datasource:
      driver: database.driverClassName:oracle.jdbc.driver.OracleDriver
      url: jdbc:oracle:thin:@proyvalhnbd1-1.indra.es:1521:mymed
      username: adm_ihs
      password: hn2020
    iengine:
      driver: database.driverClassName:oracle.jdbc.driver.OracleDriver
      url: jdbc:oracle:thin:@proyvalhnbd1-1.indra.es:1521:mymed
      username: us_dts_sta
      password: us_dts_sta
    datastore:
      driver: database.driverClassName:oracle.jdbc.driver.OracleDriver
      url: jdbc:oracle:thin:@proyvalhnbd1-1.indra.es:1521:mymed
      username: us_dts_own
      password: us_dts_own