apiVersion: v2
name: onesaithealthcare-mdm-chart
description: Onesait Healthcare MDM chart for k8s
home: https://github.com/onesaithealthcare/onesaithealthcare-charts
type: application
version: "4.10.1"
appVersion: "4.10.0"
keywords:
  - Minsait
  - Onesait Healthcare
  - MDM
maintainers:
  - name: Onesait Healthcare
    email: soporteosh@indra.es
    url: 
icon: https://raw.githubusercontent.com/onesaitplatform/onesaitplatform-ce-charts/2.1.0-ce/images/onesaitplatform.png
dependencies:
  - name: onesaithealthcare-ohccommons-chart
    version: "4.0.1"
    repository: "file://charts/onesaithealthcare-ohccommons-chart"
  - name: onesaithealthcare-ohsso-chart
    version: "4.8.1"
    repository: "file://charts/onesaithealthcare-ohsso-chart"
