apiVersion: v2
name: onesaithealthcare-mdm-chart
description: Onesait Healthcare MDM chart for k8s
home: https://github.com/onesaithealthcare/onesaithealthcare-charts
type: application
version: "4.10.0"
appVersion: "4.10.0"
keywords:
  - Minsait
  - Onesait Healthcare
  - MDM
maintainers:
  - name: Onesait Healthcare
    email: soporteosh@indra.es
    url: 
icon: https://raw.githubusercontent.com/onesaitplatform/onesaitplatform-ce-charts/2.1.0-ce/images/onesaitplatform.png
dependencies:
  - name: ohccommons-chart
    version: 4.0.0
  - name: ohsso-chart
    version: 4.10.0
