apiVersion: v2
name: onesaithealthcare-mdm-chart
description: Onesait Healthcare MDM chart for k8s
home: https://github.com/onesaithealthcare/onesaithealthcare-charts
type: application
version: "4.10.2"
appVersion: "4.10.0"
keywords:
  - Minsait
  - Onesait Healthcare
  - MDM
maintainers:
  - name: Onesait Healthcare
    email: soporteosh@indra.es
    url: 
icon: https://raw.githubusercontent.com/onesaitplatform/onesaitplatform-ce-charts/2.1.0-ce/images/onesaitplatform.png
dependencies:
  - name: onesaithealthcare-ohccommons-chart
    version: "4.0.1"
    repository: "file://charts/onesaithealthcare-ohccommons-chart"
  - name: onesaithealthcare_ohsso_chart
    version: "4.8.1"
    repository: "file://charts/onesaithealthcare_ohsso_chart"
  - name: onesaithealthcare_ohcon_chart
    version: "4.7.0"
    repository: "file://charts/onesaithealthcare_ohcon_chart"
  - name: onesaithealthcare_ohont_chart
    version: "4.6.0"
    repository: "file://charts/onesaithealthcare_ohont_chart"
  - name: onesaithealthcare_ohaut_chart
    version: "4.8.0"
    repository: "file://charts/onesaithealthcare_ohaut_chart"
  - name: onesaithealthcare_ohmpi_chart
    version: "4.10.0"
    repository: "file://charts/onesaithealthcare_ohmpi_chart"
  - name: onesaithealthcare_ohatn_chart
    version: "4.3.0"
    repository: "file://charts/onesaithealthcare_ohatn_chart"
  - name: onesaithealthcare_ohwcform_chart
    version: "4.9.0"
    repository: "file://charts/onesaithealthcare_ohwcform_chart"

