{{- if eq .Values.deployment_target "k8s"  }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: prometheus-http-route
spec:
  hostnames:
    - oh-modules.ohrancherha1-1.indra.es
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: oh-modules-gateway
      namespace: oh-modules
      sectionName: oh-modules
  rules:
    - backendRefs:
        - group: ''
          kind: Service
          name: prometheus-server
          namespace: {{ .Release.Namespace }}
          port: {{if .Values.ohsso.enabled }}9091{{ else }}9090{{ end }} 
          weight: 1
      filters:
        - requestHeaderModifier:
            set:
              - name: X-Forwarded-Host
                value: oh-modules.ohrancherha1-1.indra.es
              - name: X-Forwarded-Proto
                value: https
              - name: X-Forwarded-Port
                value: '443'
          type: RequestHeaderModifier
      matches:
        - path:
            type: PathPrefix
            value: /prometheus
{{- end }}