{{- if eq .Values.global.domain.gateway_type "istio"  }}
kind: VirtualService
apiVersion: networking.istio.io/v1beta1
metadata:
  name: {{ .Values.bi.module.ohbi_app_name }}
spec:
  gateways:
    - {{ .Values.global.domain.gateway }}
  hosts:
    - '*'
  http:      
    - headers:
        request:
          set:
            X-Forwarded-Host: {{ .Values.global.domain.host }}
            X-Forwarded-Port: '443'
            X-Forwarded-Proto: https
      match:
        - uri:
            prefix: /hi-ee/
      route:
        - destination:
            host: {{ .Values.bi.module.ohbi_app_name }}.{{ .Values.bi.module.namespace }}.svc.cluster.local
            port:
              number: 8085
      timeout: 1000s
    - headers:
        request:
          set:
            X-Forwarded-Host: {{ .Values.global.domain.host }}
            X-Forwarded-Port: '443'
            X-Forwarded-Proto: https
      match:
        - uri:
            exact: /hi-ee
      rewrite:
        uri: /hi-ee/
      route:
        - destination:
            host: {{ .Values.bi.module.ohbi_app_name }}.{{ .Values.bi.module.namespace }}.svc.cluster.local
            port:
              number: 8085
      timeout: 1000s
    - headers:
        request:
          set:
            X-Forwarded-Host: {{ .Values.global.domain.host }}
            X-Forwarded-Port: '443'
            X-Forwarded-Proto: https
      match:
        - uri:
            prefix: /images/
      rewrite:
        uri: /hi-ee/images/
      route:
        - destination:
            host: {{ .Values.bi.module.ohbi_app_name }}.{{ .Values.bi.module.namespace }}.svc.cluster.local
            port:
              number: 8085
      timeout: 1000s
    - headers:
        request:
          set:
            X-Forwarded-Host: {{ .Values.global.domain.host }}
            X-Forwarded-Port: '443'
            X-Forwarded-Proto: https
      match:
        - uri:
            prefix: /oh-biservice/
      route:
        - destination:
            host: {{ .Values.bi.module.ohbi_app_name }}.{{ .Values.bi.module.namespace }}.svc.cluster.local
            port:
              number: 8085
      timeout: 1000s
    - headers:
        request:
          set:
            X-Forwarded-Host: {{ .Values.global.domain.host }}
            X-Forwarded-Port: '443'
            X-Forwarded-Proto: https
      match:
        - uri:
            prefix: /js/
      rewrite:
        uri: /hi-ee/js/
      route:
        - destination:
            host: {{ .Values.bi.module.ohbi_app_name }}.{{ .Values.bi.module.namespace }}.svc.cluster.local
            port:
              number: 8085
      timeout: 1000s
{{- end }}