kind: ConfigMap
apiVersion: v1
metadata:
  name: oh-bi-front-cfg-i18n
data:
  es.json: |-
    {
        "label.footer.company": "Indra",
        "title.error.generic": "'Uppss, algo no ha ido bien",
        "title.error.generic.service": "Ha ocurrido un error inesperado",
        "messages.error.generic": "Ha ocurrido un error inesperado. Por favor intentelo de nuevo",
        "messages.info.no.results": "No se han encontrado resultados. Por favor, modifique la búsqueda",
        "messages.result.empty.title": "Se han encontrado 0 resultados",
        "message.generic.form.error": "Se han producido errores de validación en el formulario. Revise los campos marcados en rojo."
    }
  en.json: |-
    {        
        "label.footer.company": "Indra",
        "title.error.generic": "Uppss, something went bad ",
        "title.error.generic.service": "An unknownerror has been ocurred",
        "messages.error.generic": "An unknownerror has been ocurred. Please try again",
        "messages.info.no.results": "No results found. Please modify search",
        "messages.result.empty.title": "You have matched 0 result",
        "message.generic.form.error": "There are validation errors in the form"
    }