apiVersion: v2
name: onesaithealthcare-bpm-general-chart
description: Onesait Healthcare BPM chart for k8s
home: https://github.com/onesaithealthcare/onesaithealthcare-charts
type: application
version: "4.0.0"
appVersion: "4.9.0"
keywords:
  - Minsait
  - Onesait Healthcare
  - BPM
maintainers:
  - name: Onesait Healthcare
    email: soporteosh@indra.es
    url: 
icon: https://raw.githubusercontent.com/onesaitplatform/onesaitplatform-ce-charts/2.1.0-ce/images/onesaitplatform.png
dependencies:
  - name: onesaithealthcare-ohbpm-chart
    version: "4.9.0"
    repository: "file://charts/onesaithealthcare-ohbpm-chart"
    condition: dependencies.ohbpm.enabled
  - name: onesaithealthcare-ohprm-chart
    version: "4.7.0"
    repository: "file://charts/onesaithealthcare-ohprm-chart"
    condition: dependencies.ohprm.enabled
  - name: onesaithealthcare-ohgen-chart
    version: "4.9.0"
    repository: "file://charts/onesaithealthcare-ohgen-chart"
    condition: dependencies.ohgen.enabled
