global:
  environment:
    type: dev # Opciones: dev, prod 
  domain:
    protocol: # Opciones: http, https
    host: oh-modules.apps.lab.openshift.com
    gateway_type: # Opciones: istio, k8s_gateway
    gateway: oh-modules-gateway
  docker:
    registry:
      host: docksdtr.indra.es
      project: multhn_cmhn20_2
dependencies:
  ohbpm: true
  ohprm: true
  ohgen: true
onesaithealthcare-ohbpm-chart:
  ohbpm:
    app:
      name: ohbpm
      locale_default: ES
      replicas: 1
      cod_passive_cause_death: 2
      flag:
        patient_merge: true
        audit_enable: false
        disable_process_pasive_patient: false
        enable_profile_search: true
        enable_obs_generation: true
        enable_kafka_replication: true
        enable_kpi_generation: true
      log:
        level: WARN
        sql_level: ERROR
    database:
      type: ORACLE # Opciones: ORACLE, MYSQL 
      max_pool_size: 20
      driver: oracle.jdbc.driver.OracleDriver
      url: jdbc:oracle:thin:@proyvalhnbd1-1.indra.es:1521:mymed
      user: us_ohbpm
      pass: us_ohbpm
      min_idle: 10
      con_timeout: 30000
      idle_timeout: 600000
      max_lifetime: 1800000
      val_timeout: 5000
      leak_detection: 15000
    prm:
      enable_notifications: true
      organization_notifications: SES
    version:
      app: 4.9.0
      back_image_tag: 4.9.0
      front_image_tag: 4.9.0
      smart_front_image_tag: 4.9.0
      webcomponents_front_image_tag: 4.9.0
      designer_front_image_tag: 4.9.0
      prof_image_tag: 4.9.0
onesaithealthcare-ohgen-chart:
  ohgen:
    app:
      name_back: ohgen-back
      name_front: ohgen-front
      name_front_designer: ohgen-designer-front
      name_front_integration: ohgen-integration-front
      name_front_webcomponents: ohgen-webcomponents
      replicas: 1
      replicas_front_designer: 1
      replicas_front_integration: 1
      log:
        level: WARN
        sql_level: ERROR
    database:
      driver: oracle.jdbc.driver.OracleDriver
      url: jdbc:oracle:thin:@proyvalhnbd1-1.indra.es:1521:mymed
      user: own_dsf
      pass: own_dsf
      default_schema: OWN_DSF
      type: Oracle
      dialect: org.hibernate.dialect.Oracle10gDialect
      initial_size: 2
      max_size: 50
      min_idle: 5
      max_idle: 20
    version:
      back_image_tag: 4.9.0
      front_image_tag: 4.9.0
      front_designer_image_tag: 4.9.0
      front_integration_image_tag: 4.9.0
      front_webcomponents_image_tag: 4.9.0
onesaithealthcare-ohprm-chart:
  ohprm:
    app:
      backend_app: ohprm-api
      front_app: ohprm-front
      url_server: https://oh-release.apps.lab.openshift.com
      url_prof_server: https://oh-release-prof.apps.lab.openshift.com
      cipaut: 2.16.724.4.40.222
    version:
      back_image_tag: 4.7.0
      front_image_tag: 4.7.0
