global:
  environment:
    type: dev # Opciones: dev, prod
  domain:
    protocol: # Opciones: http, https
    host: oh-modules.apps.lab.openshift.com
    gateway: oh-modules-gateway
    gateway_type: # Opciones: istio, k8s_gateway
  docker:
    registry:
      host: docksdtr.indra.es
      project: multhn_cmhn20_2
bi:
  sha256:
    back: sha256:e9ae22839fa1ec5535671e827601d9cc8ddafaceb7af1abe0f284db1f7238c86
    front: sha256:50cf5234414a53b767da433b5d1d25c6f042a1063dc9d28cd2403a7f052ff63f
  module:
    namespace: oh-modules
    storageclassname: ohbi-sc
  keycloak:
    realmname: oh-base
    resource: hnrole
  mail:
    ohbi_mail_configuration_host_name: support@indra.es
    ohbi_mail_configuration_port: 54
    ohbi_mail_configuration_from: user@indra.es
    ohbi_mail_configuration_password: userPass
  database:
    mysql:
      ohbi_db_driver: com.mysql.cj.jdbc.Driver
      ohbi_db_url: jdbc:mysql://proyvalhnbd1-1.indra.es:3306/ohbi?useSSL=false&serverTimezone=UTC&create=true&allowPublicKeyRetrieval=true
      ohbi_db_dialect: org.hibernate.dialect.MySQLDialect
      ohbi_db_user: us_ohbi
      ohbi_db_pass: us_ohbi