kind: ConfigMap
apiVersion: v1
metadata:
  name: webcomponent-viewer-front-cfg
data:
  env.json: |-
    {
      "services_host": "{{ .Values.global.domain.protocol }}://{{ .Values.global.domain.host }}",
      "keycloak-js-dist": "{{ .Values.global.domain.protocol }}://{{ .Values.global.domain.host }}/webcomponent-viewer/ohsso-lib.js",
      "app_theme": "./assets/css/themes/default"
    }
